// Because of identifiers generated by mockall
#![allow(clippy::upper_case_acronyms)]

mod creates;
pub(crate) mod redeems;
mod sends;
mod total_issuance;
mod txo;

pub(crate) mod clear_txo;
pub(crate) mod reward_transactions;

mod encryption;
pub mod esig_payload;
mod members;
mod monetary_value;
mod serialization;
mod validators;

pub use creates::*;
pub use encryption::*;
pub use members::*;
pub use monetary_value::{errors::MonetaryValueError, MonetaryValue};
pub use redeems::*;
pub use redeems::{ClearRedeemOutput, ClearRedeemRequestHandler, ClearRedeemRequestTransaction};
pub use reward_transactions::RewardTransactionHandler;
pub use sends::*;
pub use total_issuance::*;
pub use txo::*;
pub use validators::ValidatorRepository;

pub(crate) use serialization::SerializableForSigning;

pub type Salt = u64;
pub use clear_txo::{ClearTransactionOutput, IUtxo};
pub type RewardTransaction =
    reward_transactions::RewardTransaction<clear_txo::ClearTransactionOutput>;
pub type RedeemRequestRecord = redeems::RedeemRequestRecord<clear_txo::ClearTransactionOutput>;
pub type ClearRedeemRequestRecord =
    redeems::ClearRedeemRequestRecord<clear_txo::ClearTransactionOutput>;

use alloc::vec::Vec;
use core::hash::{Hash, Hasher};
use rand::{CryptoRng, RngCore};
use serde::{Deserialize, Serialize};

use crate::{
    crypto::get_G,
    curve25519_dalek::{ristretto::RistrettoPoint, scalar::Scalar},
    errors::FailureReason,
    verifiable_encryption::{decrypt, VerifiableEncryptionOfCurvePoint},
};
use core::{convert::TryFrom, fmt::Debug};
use enum_iterator::IntoEnumIterator;
#[cfg(test)]
use mockall::{automock, mock};
use zkplmt::models::CurveVector;

/// There is a unique key-image for every TransactionOutput, but the key-image cannot be efficiently
/// matched with the corresponding TransactionOutput by any polynomial time probabilistic algorithm
/// with a non-negligible probability without using the private key. If a Transaction contains a
/// key-image that has already been used, then the corresponding TransactionOutput has been spent
/// already, which means that the transaction is invalid.
#[derive(
    Clone, Copy, Debug, derive_more::From, derive_more::Into, Deserialize, Serialize, PartialEq, Eq,
)]
pub struct KeyImage(pub(crate) RistrettoPoint);
impl KeyImage {
    /// Generate a random key image
    pub fn random<R>(csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        Self(RistrettoPoint::random(csprng))
    }
}

#[allow(clippy::derive_hash_xor_eq)]
impl Hash for KeyImage {
    fn hash<H: Hasher>(&self, state: &mut H) {
        self.0.compress().hash(state)
    }
}

/// Some blob of binary data that has been encrypted
pub type EncryptedBlob = Vec<u8>;
/// A unique identifier to associate an on-chain transaction with some real-world event, for now,
/// a cash transfer at a Xand-Enabled Bank.
pub type CorrelationId = [u8; 16];

/// Provides access to info about the currently executing/processing block
#[cfg_attr(test, automock)]
pub trait BlockInfoRepository {
    /// Returns the number of the currently-being-processed block
    fn current_block(&self) -> BlockNumber;
    /// Returns the timestamp attached to the currently-being-processed block, represented in
    /// milliseconds since the Unix epoch
    fn current_block_timestamp(&self) -> Milliseconds;
}

/// A block number
pub type BlockNumber = u32;

/// Milliseconds - often used as millis since epoch to form a timestamp
#[derive(
    derive_more::From,
    derive_more::Into,
    Debug,
    Clone,
    Copy,
    derive_more::Add,
    Serialize,
    Deserialize,
    PartialEq,
    PartialOrd,
    Eq,
    Hash,
)]
pub struct Milliseconds(u64);

/// A private key, as held by a transaction signer / creator.
// TODO: Wrap me!
pub type PrivateKey = Scalar;

pub use public_key::PublicKey;

mod public_key {
    use crate::{crypto::get_G, IdentityTag, NotAPublicKey, PrivateKey};
    use core::{
        convert::TryFrom,
        hash::{Hash, Hasher},
    };
    use curve25519_dalek::ristretto::RistrettoPoint;
    use serde::{Deserialize, Serialize};

    /// A cryptographic public key representing a public identity
    #[derive(PartialEq, Clone, Copy, Debug, Eq, Default, Deserialize, Serialize)]
    pub struct PublicKey(pub(super) RistrettoPoint);

    #[allow(clippy::derive_hash_xor_eq)]
    impl Hash for PublicKey {
        fn hash<H: Hasher>(&self, state: &mut H) {
            self.0.compress().hash(state)
        }
    }

    impl From<RistrettoPoint> for PublicKey {
        fn from(point: RistrettoPoint) -> Self {
            PublicKey(point)
        }
    }

    impl AsRef<RistrettoPoint> for &PublicKey {
        fn as_ref(&self) -> &RistrettoPoint {
            &self.0
        }
    }

    impl From<PublicKey> for RistrettoPoint {
        fn from(key: PublicKey) -> Self {
            key.0
        }
    }

    impl From<PrivateKey> for PublicKey {
        fn from(key: PrivateKey) -> Self {
            let base = get_G();
            PublicKey(key * base)
        }
    }

    impl TryFrom<IdentityTag> for PublicKey {
        type Error = NotAPublicKey;

        fn try_from(value: IdentityTag) -> Result<Self, Self::Error> {
            if value.x() == get_G() {
                Ok(PublicKey(value.y()))
            } else {
                Err(NotAPublicKey)
            }
        }
    }

    #[cfg(test)]
    impl From<&str> for PublicKey {
        fn from(private: &str) -> Self {
            let r = RistrettoPoint::hash_from_bytes::<sha2::Sha512>(private.as_bytes());
            Self::from(r)
        }
    }
}

pub trait DecryptSigner {
    /// Perform decryption of the signer key.
    ///
    /// # Arguments
    ///
    /// * `index` - The index of the encryption recipient
    /// * `recipient_key` - The private key of the recipient used for decryption
    ///
    fn decrypt(&self, index: usize, recipient_key: PrivateKey) -> PublicKey;
}

#[derive(Clone, Debug, Eq, PartialEq, Deserialize, Serialize)]
pub struct VerifiableEncryptionOfSignerKey(VerifiableEncryptionOfCurvePoint);

impl VerifiableEncryptionOfSignerKey {
    #[cfg(any(test, feature = "test-helpers"))]
    pub fn random<R>(csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        VerifiableEncryptionOfCurvePoint::random(csprng).into()
    }

    #[cfg(any(test, feature = "test-helpers"))]
    pub fn corrupt_proof(&mut self) {
        self.0.pi_1.corrupt_proof()
    }
}

impl DecryptSigner for VerifiableEncryptionOfSignerKey {
    fn decrypt(&self, index: usize, recipient_key: PrivateKey) -> PublicKey {
        self.0.decrypt(index, recipient_key).into()
    }
}

impl From<VerifiableEncryptionOfCurvePoint> for VerifiableEncryptionOfSignerKey {
    fn from(v: VerifiableEncryptionOfCurvePoint) -> Self {
        VerifiableEncryptionOfSignerKey(v)
    }
}

impl From<VerifiableEncryptionOfSignerKey> for VerifiableEncryptionOfCurvePoint {
    fn from(v: VerifiableEncryptionOfSignerKey) -> Self {
        v.0
    }
}

impl AsRef<VerifiableEncryptionOfCurvePoint> for &VerifiableEncryptionOfSignerKey {
    fn as_ref(&self) -> &VerifiableEncryptionOfCurvePoint {
        &self.0
    }
}

/// Compact representation of the verifiable signer encryption. Useful to store the encrypted values
/// after proofs have already been verified.
#[derive(Clone, Debug, PartialEq, Eq, Deserialize, Serialize)]
pub struct CompactEncryptedSigner {
    e: Vec<RistrettoPoint>,
    x: Vec<RistrettoPoint>,
}

impl DecryptSigner for CompactEncryptedSigner {
    fn decrypt(&self, index: usize, recipient_key: PrivateKey) -> PublicKey {
        decrypt(self.e[index], self.x[index], recipient_key).into()
    }
}

impl From<VerifiableEncryptionOfSignerKey> for CompactEncryptedSigner {
    fn from(verifiable_encryption: VerifiableEncryptionOfSignerKey) -> Self {
        Self {
            e: verifiable_encryption.0.E,
            x: verifiable_encryption.0.X,
        }
    }
}

/// Error type specifying that a public key cannot be derived from Identity Tag
#[derive(Debug, PartialEq, Eq)]
pub struct NotAPublicKey;

/// An piece of info that identifies an entity as a verified participant. Each (applicable)
/// transaction must include one such valid tag (mixed among decoys).
#[derive(
    Clone, Copy, Debug, derive_more::From, derive_more::Into, Serialize, Deserialize, PartialEq, Eq,
)]
pub struct IdentityTag(pub(crate) CurveVector);

impl IdentityTag {
    /// Create a new ID tag using some public key, and a random base point.
    pub fn from_key_with_rand_base<R>(key: PublicKey, csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        let masking_value = Scalar::random(csprng);
        let key_as_point: RistrettoPoint = key.into();
        Self(CurveVector {
            x: masking_value * get_G(),
            y: masking_value * key_as_point,
        })
    }

    /// Creates an identity tag that is linked to a permanent public key
    pub fn from_key_with_generator_base(key: PublicKey) -> Self {
        Self(CurveVector {
            x: get_G(),
            y: key.into(),
        })
    }

    /// Generate a random IdentityTag
    #[cfg(any(test, feature = "test-helpers"))]
    pub fn random<R>(csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        CurveVector::random(csprng).into()
    }

    /// x field getter
    pub(crate) fn x(&self) -> RistrettoPoint {
        self.0.x
    }

    /// y field getter
    pub(crate) fn y(&self) -> RistrettoPoint {
        self.0.y
    }

    /// Compute the sha256 hash of the underlying curve point
    pub fn to_hash(self) -> [u8; 32] {
        self.0.to_hash()
    }
}

#[allow(clippy::derive_hash_xor_eq)]
impl Hash for IdentityTag {
    fn hash<H: Hasher>(&self, state: &mut H) {
        self.to_hash().hash(state);
    }
}

/// Represents a public key that is specific to an individual txo
#[derive(
    Clone, Copy, Debug, derive_more::From, derive_more::Into, Serialize, Deserialize, PartialEq, Eq,
)]
pub struct OneTimeKey(pub(crate) CurveVector);

impl OneTimeKey {
    /// Given an id tag, generate a new random one time key that is usable by the owner of the id
    /// tag. Note that it is expected in the case of a send claims transaction that the id tag is the
    /// permanent public key of the recipient.
    pub fn from_id_with_randomness<R>(id_tag: IdentityTag, csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        let r = Scalar::random(csprng);
        CurveVector {
            x: r * id_tag.x(),
            y: r * id_tag.y(),
        }
        .into()
    }

    pub fn from_public_key_with_randomness<R>(pub_key: PublicKey, csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        let r = Scalar::random(csprng);
        CurveVector {
            x: r * get_G(),
            y: r * pub_key.0,
        }
        .into()
    }

    /// Generate a random OneTimeKey
    pub fn random<R>(csprng: &mut R) -> Self
    where
        R: RngCore + CryptoRng,
    {
        CurveVector::random(csprng).into()
    }

    pub(crate) fn x(&self) -> RistrettoPoint {
        self.0.x
    }

    pub(crate) fn y(&self) -> RistrettoPoint {
        self.0.y
    }
}

impl From<&OneTimeKey> for CurveVector {
    fn from(k: &OneTimeKey) -> Self {
        (*k).into()
    }
}

//TODO: Fix this trait. We expect to be able to retrieve with status info but don't store it
/// Provides access to information stored in the ledger regarding
/// [CorrelationId](type.CorrelationId.html)s
#[cfg_attr(test, automock)]
pub trait CorrelationIdRepository {
    /// Returns the reason it's used if the correlation id already exists / has been used, otherwise
    /// `None`
    fn is_used(&self, id: CorrelationId) -> Option<CorrelationIdUsedBy>;
    /// Store a correlation id, marking it as in-use / used with the
    /// [UsedCorrelationId](enum.CorrelationIdUsedBy.html#variant.UsedCorrelationId) status
    fn store_id(&self, id: CorrelationId);
}

/// Expresses reasons a correlation id is already used. Is returned by
/// [CorrelationIdRepository::is_used](trait.CorrelationIdRepository.html#method.is_used)
#[derive(Copy, Clone, Debug, PartialEq, Eq, Deserialize, Serialize)]
pub enum CorrelationIdUsedBy {
    /// The correlation id is used because there is an outstanding pending create request with the ID
    PendingCreateRequest,
    /// The correlation id is used because there is an outstanding pending redeem request with the ID
    PendingRedeemRequest,
    /// The correlation id is used because it's been used in the past
    UsedCorrelationId,
}

/// Provides access to information stored in the ledger regarding
/// [IdentityTag](type.IdentityTag.html)s
#[cfg_attr(test, automock)]
pub trait IdentityTagRepository {
    /// Returns true if the provided ID tag is registered
    fn exists(&self, id: &IdentityTag) -> bool;
    /// Stores an identity tag for later use
    fn store_id_tag(&self, id: IdentityTag);
}

/// Provides access to configurable expiration time for pending create requests
pub trait PendingCreateRequestExpireTime: BlockInfoRepository {
    /// Returns the number of milliseconds pending create requests are valid for
    fn get_pending_create_request_expire_time(&self) -> Milliseconds;
    /// Calculates the time a new create request should expire at (internally looking up the current
    /// block timestamp). Returns millis since epoch.
    fn calc_expire_time_for_new_create_request(&self) -> Milliseconds;
}

// We must manually define mock since block info trait is inherited
#[cfg(test)]
mock! {
    pub PendingCreateRequestExpireTime {}
    trait BlockInfoRepository {
        fn current_block(&self) -> BlockNumber;
        fn current_block_timestamp(&self) -> Milliseconds;
    }
    trait PendingCreateRequestExpireTime: BlockInfoRepository {
        fn get_pending_create_request_expire_time(&self) -> Milliseconds;
        fn calc_expire_time_for_new_create_request(&self) -> Milliseconds;
    }
}

/// The status of a [TransactionOutput](struct.TransactionOutput.html)
#[derive(Copy, Clone, Debug, PartialEq, Eq, Deserialize, Serialize, Hash)]
pub enum TxoStatus {
    /// The output has been confirmed by the trust and is spendable
    Confirmed,
    /// The output has been created but not confirmed by the trust
    Pending,
    /// The output doesn't exist
    Nonexistent,
}

impl Default for TxoStatus {
    fn default() -> Self {
        Self::Nonexistent
    }
}

/// Provides access to information stored in the ledger regarding
/// [TransactionOutput](struct.TransactionOutput.html)s
pub trait TransactionDataRepository<BlockNumber> {
    /// Returns the [TXOStatus](struct.TxOStatus.html) of the provided TxO and block number in which
    /// the TxO was created
    fn lookup_status(&self, output: &TransactionOutput) -> (TxoStatus, Option<BlockNumber>);
    /// Store a TXO with the provided status (creating a new entry if one did not exist already)
    fn set_output_status(&self, output: TransactionOutput, status: TxoStatus);
}

/// Provides access to information stored in the ledger regarding
/// [ClearTransactionOutput](struct.ClearTransactionOutput.html)s
pub trait ClearTransactionOutputRepository {
    type Utxo: IUtxo;

    /// Returns true if this TXO exists in storage
    fn contains(&self, output: &Self::Utxo) -> bool;
    /// Store a TXO into storage
    fn add(&self, output: Self::Utxo);
    /// Remove a TXO from storage once it has been redeemed. Returns true if TXO was in storage and removed
    fn remove(&self, output: Self::Utxo) -> bool;
}

#[cfg_attr(test, automock)]
/// Provides access to information stored in the ledger regarding
/// [KeyImage](type.KeyImage.html)s
pub trait KeyImageRepository {
    fn is_used(&self, image: &KeyImage) -> bool;

    fn insert_key_image(&self, image: KeyImage);
}

/// The result of processing/validating a transaction
pub type TransactionResult = Result<(), FailureReason>;

/// The reason a create request was cancelled
#[derive(Deserialize, Serialize, Debug, Copy, Clone, Hash, IntoEnumIterator, PartialEq, Eq)]
pub enum CreateCancellationReason {
    /// The pending create request existed for too long without any cash transfer at a Xand-Enabled Bank
    Expired,
    /// The bank account information could not be acted upon by the trust
    InvalidData,
    /// The bank could not be found
    BankNotFound,
}

impl CreateCancellationReason {
    pub fn as_str(&self) -> &'static str {
        match self {
            CreateCancellationReason::Expired => "Expired",
            CreateCancellationReason::InvalidData => "InvalidData",
            CreateCancellationReason::BankNotFound => "BankNotFound",
        }
    }
}

impl core::convert::TryFrom<&str> for CreateCancellationReason {
    type Error = InvalidCancellationReason;

    fn try_from(s: &str) -> Result<Self, Self::Error> {
        CreateCancellationReason::into_enum_iter()
            .find(|r| r.as_str() == s)
            .ok_or(InvalidCancellationReason)
    }
}

impl core::str::FromStr for CreateCancellationReason {
    type Err = InvalidCancellationReason;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        CreateCancellationReason::try_from(s)
    }
}

/// The reason a redeem request was cancelled
#[derive(Deserialize, Serialize, Debug, Copy, Clone, Hash, IntoEnumIterator, PartialEq, Eq)]
pub enum RedeemCancellationReason {
    /// The bank account information could not be acted upon by the trust
    InvalidData,
    /// The bank account is not allowed by the trust
    AccountNotAllowed,
}

impl RedeemCancellationReason {
    pub fn as_str(&self) -> &'static str {
        match self {
            RedeemCancellationReason::InvalidData => "InvalidData",
            RedeemCancellationReason::AccountNotAllowed => "AccountNotAllowed",
        }
    }
}

impl core::convert::TryFrom<&str> for RedeemCancellationReason {
    type Error = InvalidCancellationReason;

    fn try_from(s: &str) -> Result<Self, Self::Error> {
        RedeemCancellationReason::into_enum_iter()
            .find(|r| r.as_str() == s)
            .ok_or(InvalidCancellationReason)
    }
}

impl core::str::FromStr for RedeemCancellationReason {
    type Err = InvalidCancellationReason;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        RedeemCancellationReason::try_from(s)
    }
}

#[derive(Debug)]
#[cfg_attr(feature = "std", derive(thiserror::Error))]
#[cfg_attr(feature = "std", error("Invalid cancellation reason"))]
pub struct InvalidCancellationReason;

/// All transactions in `xand_ledger`
#[derive(derive_more::From, Debug, Clone, Serialize, Deserialize, Eq, PartialEq)]
// True but also not important in terms of what this is used for
#[allow(clippy::large_enum_variant)]
pub enum LedgerTransaction {
    /// See [CreateRequestTransaction](struct.CreateRequestTransaction.html)
    CreateRequest(CreateRequestTransaction),
    /// See [CashConfirmation](struct.CashConfirmation.html)
    CashConfirmation(CashConfirmationTransaction),
    /// See [CreateCancellationTransaction](struct.CreateCancellationTransaction.html)
    CreateCancellation(CreateCancellationTransaction),
    /// See [SendClaimsTransaction](struct.SendClaimsTransaction.html)
    Send(SendClaimsTransaction),
    /// See [RedeemRequestTransaction](struct.RedeemRequestTransaction.html)
    RedeemRequest(RedeemRequestTransaction),
    /// See [RedeemFulfillmentTransaction](struct.RedeemFulfillmentTransaction.html)
    RedeemFulfillment(RedeemFulfillmentTransaction),
    /// See [RedeemCancellationTransaction](struct.RedeemCancellationTransaction.html)
    RedeemCancellation(RedeemCancellationTransaction),
}

/// A dispatcher is capable of accepting transactions and executing them. This functionality is
/// important because sometimes you would like a transaction to "happen" as a result of processing
/// another transaction, or simply periodically (ex: every block). This mechanism allows us to
/// ensure the other transaction is counted as a proper transaction - and not just an identical
/// modification of state (IE: It shows up as it's own transaction in the block).
#[cfg_attr(test, automock)]
pub trait Dispatcher {
    /// Actually dispatch / execute the transaction, returning its result
    fn dispatch(&self, txn: LedgerTransaction) -> TransactionResult;
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::model::public_key::PublicKey;
    use rand::rngs::OsRng;
    use std::convert::TryInto;

    #[test]
    fn valid_pubkey_from_identity_tag() {
        let mut csprng = OsRng::default();
        let pubkey = PublicKey::from(RistrettoPoint::random(&mut csprng));
        let id_tag = IdentityTag::from_key_with_generator_base(pubkey);
        let actual: PublicKey = id_tag.try_into().unwrap();
        assert!(pubkey == actual)
    }

    #[test]
    fn cannot_get_pubkey_from_masked_identity_tag() {
        let mut csprng = OsRng::default();
        let pubkey = PublicKey::from(RistrettoPoint::random(&mut csprng));
        let id_tag = IdentityTag::from_key_with_rand_base(pubkey, &mut csprng);
        let actual: Result<PublicKey, NotAPublicKey> = id_tag.try_into();
        assert!(actual == Err(NotAPublicKey))
    }
}
